<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEBEB"
    tools:context=".Tela_Monitor">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar14"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/toolbar12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar12"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnHome5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar12"
        app:layout_constraintTop_toTopOf="@+id/toolbar12"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/btnInfo4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/btnHome5"
        app:layout_constraintTop_toTopOf="@+id/toolbar12"
        app:srcCompat="@drawable/info__5_" />

    <ImageButton
        android:id="@+id/btnMenuCat4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar12"
        app:layout_constraintEnd_toStartOf="@+id/btnHome5"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="@+id/toolbar12"
        app:layout_constraintTop_toTopOf="@+id/toolbar12"
        app:layout_constraintVertical_bias="0.56"
        app:srcCompat="@drawable/menu__1_" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:text="@string/home"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar12"
        app:layout_constraintStart_toStartOf="@+id/toolbar12"
        app:layout_constraintTop_toTopOf="@+id/toolbar12"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:text="@string/info"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar12"
        app:layout_constraintEnd_toEndOf="@+id/toolbar12"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/toolbar12"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:text="@string/cat"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar12"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/toolbar12"
        app:layout_constraintTop_toTopOf="@+id/toolbar12"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:text="@string/titulo_headset"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar14"
        app:layout_constraintEnd_toEndOf="@+id/toolbar14"
        app:layout_constraintStart_toStartOf="@+id/toolbar14"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar14"
        app:layout_constraintVertical_bias="1.0">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/btnMonitor1"
                    android:layout_width="205dp"
                    android:layout_height="280dp"
                    android:backgroundTint="#00E6E6E6"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/monitor1" />

                <ImageButton
                    android:id="@+id/btnMonitor2"
                    android:layout_width="205dp"
                    android:layout_height="280dp"
                    android:backgroundTint="#00E6E6E6"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/monitor2_of" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/btnMonitor3"
                    android:layout_width="205dp"
                    android:layout_height="280dp"
                    android:backgroundTint="#00E6E6E6"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/monitor3_of" />

                <ImageButton
                    android:id="@+id/btnMonitor4"
                    android:layout_width="205dp"
                    android:layout_height="280dp"
                    android:backgroundTint="#00E6E6E6"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/monitor4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/btnMonitor5"
                    android:layout_width="205dp"
                    android:layout_height="280dp"
                    android:backgroundTint="#00E6E6E6"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/monitor5_of" />

                <ImageButton
                    android:id="@+id/btnMonitor6"
                    android:layout_width="205dp"
                    android:layout_height="280dp"
                    android:backgroundTint="#00E6E6E6"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/monitor6_of" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/btnMonitor7"
                    android:layout_width="205dp"
                    android:layout_height="280dp"
                    android:backgroundTint="#00E6E6E6"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/monitor7" />

                <ImageButton
                    android:id="@+id/btnMonitor8"
                    android:layout_width="205dp"
                    android:layout_height="280dp"
                    android:backgroundTint="#00E6E6E6"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/monitor8" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnVoltar2"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar14"
        app:layout_constraintEnd_toEndOf="@+id/toolbar14"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/toolbar14"
        app:layout_constraintTop_toTopOf="@+id/toolbar14"
        app:srcCompat="@drawable/seta_esquerda" />

</androidx.constraintlayout.widget.ConstraintLayout>